{
  "private": true,
  "scripts": {
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "test": "pnpm --filter '*' test"
  },
  "devDependencies": {},
  "packageManager": "pnpm@8.15.8",
  "volta": {
    "node": "18.20.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
