{
  "private": true,
  "workspaces": [
    "ember-lazy-mount"
  ],
  "scripts": {
    "build": "yarn workspace ember-lazy-mount run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "yarn build",
    "start": "concurrently 'yarn:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "yarn workspace ember-lazy-mount run start",
    "start:test-app": "yarn workspace test-app run start",
    "test": "yarn workspaces run test",
    "test:ember": "yarn workspace test-app run test:ember"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "volta": {
    "node": "14.21.3"
  }
}
